Feature: : Проверить, что корректно создаются задачи в Jira используя REST API

  Scenario: Создаем задачу в Jira

    Given Выполнить запрос post с телом json файл "create_issue.json"
    Then Ответ имеет статус 201
    Then Ответ возвращает uri созданной задачи
    Then Параметры созданной задачи соответствуют телу post запроса